# a

./: README.md  build.gradle  ll.json
app/: build.gradle
app/libs/: floatingsearchview4.aar
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.md  donors.txt  license.txt  updateLog.md
app/src/main/java/com/kunfei/bookshelf/: MApplication.java
app/src/main/java/com/kunfei/bookshelf/base/: BaseModelImpl.java  MBaseActivity.java
app/src/main/java/com/kunfei/bookshelf/bean/: BookExtendBean.java  BookInfoBean.java  MyFindKindGroupBean.java  SearchBookBean.java  SearcheBookHitBean.java
app/src/main/java/com/kunfei/bookshelf/constant/: AppConstant.java  RxBusTag.java
app/src/main/java/com/kunfei/bookshelf/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
app/src/main/java/com/kunfei/bookshelf/help/: AudioMngHelper.java  BookshelfHelp.java  DataRestore.java  ReadBookControl.java  UpdateManager.java
app/src/main/java/com/kunfei/bookshelf/model/: BookSourceManager.java
app/src/main/java/com/kunfei/bookshelf/model/analyzeRule/: AnalyzeByJSoup.java  AnalyzeRule.java  AnalyzeUrl.java
app/src/main/java/com/kunfei/bookshelf/model/content/: BookContent.java  BookList.java
app/src/main/java/com/kunfei/bookshelf/presenter/: BookDetailPresenter.java  BookSourcePresenter.java  FindBookPresenter.java  MyBookListPresenter.java  MyFindBookPresenter.java  MyMainPresenter.java  MySearchBookPresenter.java  ReadBookPresenter.java
app/src/main/java/com/kunfei/bookshelf/presenter/contract/: BookDetailContract.java  BookSourceContract.java  MyBookListContract.java  MyFindBookContract.java  MyMainContract.java  MySearchBookContract.java
app/src/main/java/com/kunfei/bookshelf/service/: MediaButtonIntentReceiver.java  ReadAloudService.java
app/src/main/java/com/kunfei/bookshelf/utils/: ClipboardUtils.java  FormatWebText.java  StringUtils.java
app/src/main/java/com/kunfei/bookshelf/view/activity/: BookDetailActivity.java  BookSourceActivity.java  MyMainActivity.java  MyReadBookActivity.java  MySettingActivity.java  QRCodeScanActivity.java  ReceivingSharedActivity.java  ReplaceRuleActivity.java  SourceEditActivity.java  TxtChapterRuleActivity.java  WelcomeActivity.java  WelcomeBookActivity.java  WelcomeToReadActivity.java
app/src/main/java/com/kunfei/bookshelf/view/adapter/: BookShelfGridAdapter.java  BookShelfListAdapter.java  BookSourceAdapter.java  FindFlowAdapter.java  FindRightAdapter.java  FindSecondAdapter.java  KindBookAdapter.java  MyBookShelfGridAdapter.java  MyBookSourceAdapter.java  MySearchBookAdapter.java
app/src/main/java/com/kunfei/bookshelf/view/fragment/: AboutFragment.java  BookListFragment.java  FindBookFragment.java  MyBookListFragment.java  MyFindBookFragment.java  MySearchBookFragment.java  SettingNestedFragment.java  (+1 more)
app/src/main/java/com/kunfei/bookshelf/widget/: CoverCardView.java  CustomRoundAngleImageView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_flow_source_item.xml  bg_flow_source_item_selected.xml  ic_add.xml  ic_adjust_read.xml  ic_backup.xml  ic_book_source_manage.xml  ic_bookmark.xml  ic_brightness.xml  ic_cancel.xml  ic_chapter_list.xml  ic_clear_all.xml  ic_clear_cache.xml  ic_copy.xml  ic_download_line.xml  ic_download_line_read.xml  ic_exchange.xml  ic_eye_read.xml  ic_format_line_spacing.xml  ic_groups.xml  ic_headphones.xml  ic_list_read.xml  ic_moon.xml  ic_play_button.xml  ic_refresh_black_24dp.xml  ic_restore.xml  ic_reverse.xml  ic_select_all.xml  ic_speakers_read.xml  ic_switch.xml  ic_timer_black_24dp.xml  ic_toc.xml  ic_translate_black_24dp.xml  ic_trash.xml  ic_tts_next.xml  ic_tts_page_down.xml  ic_tts_page_up.xml  ic_tts_prior.xml  ic_tts_stop.xml  ic_update_black_24dp.xml  ic_view_quilt.xml  (+5 more)
app/src/main/res/layout/: adapter_flow_find_item.xml  dialog_two_input.xml  fragment_about.xml  item_book_source.xml  item_bookshelf_list.xml  mo_dialog_replace_rule.xml  moprogress_dialog_findsecondchoice.xml  my_activity_book_read.xml  my_activity_main.xml  my_dialog_select_source.xml  my_fragment_book_find.xml  my_fragment_book_list.xml  my_item_book_source.xml  my_item_bookshelf_grid.xml  my_navigation_header.xml  my_pop_read_interface.xml  my_pop_read_menu.xml  my_pop_tts_menu.xml  my_web_search_books.xml  my_web_search_item.xml  pop_more_setting.xml  pop_read_long_press.xml  pop_read_menu.xml  view_more_style.xml
app/src/main/res/menu/: menu_book_read_activity.xml  menu_book_read_activity1.xml  menu_book_source_activity.xml  menu_book_source_edit.xml  menu_main_bookshelf.xml  menu_main_find.xml  menu_main_search.xml  my_menu_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material_design.xml  dimens.xml  pref_key_value.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml  pref_ui.xml  shortcuts.xml
(+35 files in other folders)
