apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'io.fabric'

static def releaseTime() {
    return new Date().format("yy.MMddHH", TimeZone.getTimeZone("GMT+8"))
}

def name = "搜神阅读"
def version = "2." + releaseTime()
def gitCommits = Integer.parseInt("42345")

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        myConfig {
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
            properties.load( inputStream )

            storeFile file(properties["storeFile"])
            storePassword properties["storePassword"]
            keyAlias properties["keyAlias"]
            keyPassword properties["keyPassword"]
        }
    }



    defaultConfig {
        applicationId "com.monke.monkeybook9527"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1047
        versionName "1.0.47"
        project.ext.set("archivesBaseName", name + "_" + version)
        multiDexEnabled true
        resConfigs "zh"
        flavorDimensions "versionCode"
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix 'debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${name}_${defaultConfig.versionName}.apk"
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    testImplementation 'junit:junit:4.13-beta-3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':basemvplib')

    //fireBase
    //implementation 'com.google.firebase:firebase-core:16.0.9'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    //androidX
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media:media:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //google
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android:flexbox:1.1.0'

    //J_SOUP
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'

    //JS
    implementation 'com.github.gedoor:rhino-android:1.3'

    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //bind view
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //webServer
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'

    //动画
    implementation 'com.victor:lib:1.0.4'

    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //颜色选择
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    //文件目录选择
    implementation 'com.github.gedoor.AndroidPicker:FilePicker:2.0.0'

    //简繁转换
    implementation 'com.luhuiguo:chinese-utils:1.0'

    //字符串比较
    implementation 'net.ricecode:string-similarity:1.0.0'

    //MarkDown
    implementation 'ru.noties.markwon:core:3.0.1'

    //epub
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }

    //floatingsearchview
    implementation(name: 'floatingsearchview4', ext: 'aar')

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    //ProgressBar
    implementation 'com.zhangmonke:MProgressBar:1.0.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'


}

greendao {
    schemaVersion 63
    daoPackage 'com.kunfei.bookshelf.dao'
    targetGenDir 'src/main/java'
}

//apply plugin: 'com.google.gms.google-services'
