<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#000000"
    android:clickable="true"
    android:layout_width="120dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="30dp"
    android:alpha="0.9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout android:paddingLeft="12.0dip"

        android:paddingRight="12.0dip"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip"
        android:layout_marginBottom="0.0dip">


        <FrameLayout
            android:id="@+id/fl_cp"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="32.0dip"
            android:layout_marginLeft="4.0dip"


            android:layout_marginRight="4.0dip"
            android:layout_weight="50.0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:layout_gravity="center"
                android:textColor="#ffbbbbbb"
                android:textSize="14.0dip"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_replace"



            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="32.0dip"
            android:layout_marginLeft="4.0dip"


            android:layout_marginRight="4.0dip"
            android:layout_weight="50.0"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="替换"
                android:layout_gravity="center"
                android:textColor="#ffbbbbbb"
                android:textSize="14.0dip"/>

        </FrameLayout>



    </LinearLayout>




</LinearLayout>